<html >
<head><meta charset="utf-8">
<title>Grade</title>
<style >
.grade {

                              border-style: solid;
                              border-width: 1px;
                              background-color:#ff99cc;
                              width: 50%;
                              padding: 20px;
                              border-radius: 25px;
                              margin: auto;
                              border-width: 5px;
                              border-color: #DC143C;
                              color:#660000;
                  }
      .button {
    width: 50%;
    background-color: #00cc00;
    color: white;
    padding: 10px 15px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

      }
</style>
</head>
<body bgcolor=#66ff99>
<div class="grade">
 <form method="post" action="grade.php">
      <center><table border=1><tr><td bgcolor=#cc99ff>
<p><h3> รหัสนักศึกษา= <input type="text" name="Code">
<p>คำนำหน้าชื่อ<select id="prefix" name="prefix">
      <option value="นาย">นาย</option>
      <option value="นางสาว">นางสาว</option>
      <option value="นาง">นาง</option>
                   </select>
<p> ชื่อ-สกุล= <input type="text" name="Name">
<p> คะแนนเก็บ= <input type="text" name="Scores">
<p>คะแนนสอบกลางภาค= <input type="text" name="MidScore">
<p>คะแนนสอบปลายภาค= <input type="text" name="FinalScore"></h3>
  <p><input type="submit"></td></tr><table></center>
  </form>
</div>
</body>
</html>